<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #333;
            color: #fff;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .link-container {
            text-align: center;
            width: 300px;
            border-radius: 10px;
            background-color: #444;
            padding: 20px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
        }
        .link-container img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 50%;
            margin-bottom: 20px;
        }
        .link-container a {
            display: block;
            color: #fff;
            background-color: #555;
            margin: 10px 0;
            padding: 15px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .link-container a:hover {
            background-color: #666;
        }
    </style>
</head>
<body>
    <div class="link-container">
        <img src="logo.jpg" alt="Logo">
        <a href="https://www.tiktok.com/@thriftntell?_t=8kZ7YaHrAnQ&_r=1">TikTok</a>
        <a href="https://www.instagram.com/xthriftntell?igsh=MXBncTl3amlyOW1jbw==">Instagram</a>
        <a href="https://www.facebook.com/xthriftntell?mibextid=ZbWKwL">Facebook</a>
    </div>
</body>
</html>
